version: '3.3'
services:
  authen-service: 
    hostname: aprtmen-service
    container_name: aprtmen-service
    image: klanarong/aprtment-service:latest
    environment:
      - TZ=Asia/Bangkok
    ports:
      - '93:93'
    restart: always