version: '3.3'
services:
  aprtmen-service: 
    hostname: aprtmen-service
    container_name: aprtmen-service
    image: klanarong/apartment-service:latest
    environment:
      - TZ=Asia/Bangkok
    ports:
      - '93:80'
    restart: always